    /*
    Flaticon icon font: Flaticon
    Creation date: 29/10/2019 15:39
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-calendar:before { content: "\f100"; }
.flaticon-calendar-1:before { content: "\f101"; }
.flaticon-support:before { content: "\f102"; }
.flaticon-project:before { content: "\f103"; }
.flaticon-project-1:before { content: "\f104"; }
.flaticon-value:before { content: "\f105"; }
.flaticon-product:before { content: "\f106"; }
.flaticon-campaign:before { content: "\f107"; }
.flaticon-design:before { content: "\f108"; }
.flaticon-pen:before { content: "\f109"; }
.flaticon-campaign-1:before { content: "\f10a"; }
.flaticon-inbound:before { content: "\f10b"; }
    
    $font-Flaticon-calendar: "\f100";
    $font-Flaticon-calendar-1: "\f101";
    $font-Flaticon-support: "\f102";
    $font-Flaticon-project: "\f103";
    $font-Flaticon-project-1: "\f104";
    $font-Flaticon-value: "\f105";
    $font-Flaticon-product: "\f106";
    $font-Flaticon-campaign: "\f107";
    $font-Flaticon-design: "\f108";
    $font-Flaticon-pen: "\f109";
    $font-Flaticon-campaign-1: "\f10a";
    $font-Flaticon-inbound: "\f10b";