	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/10/2019 15:39
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-calendar:before { content: "\f100"; }
.flaticon-calendar-1:before { content: "\f101"; }
.flaticon-support:before { content: "\f102"; }
.flaticon-project:before { content: "\f103"; }
.flaticon-project-1:before { content: "\f104"; }
.flaticon-value:before { content: "\f105"; }
.flaticon-product:before { content: "\f106"; }
.flaticon-campaign:before { content: "\f107"; }
.flaticon-design:before { content: "\f108"; }
.flaticon-pen:before { content: "\f109"; }
.flaticon-campaign-1:before { content: "\f10a"; }
.flaticon-inbound:before { content: "\f10b"; }